# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


bigreactors {
    B:BRDevice=false
    B:BRMetalBlock=true
    B:BRMetalBlock.1=true
    B:BRMetalBlock.2=true
    B:BRMetalBlock.3=true
    B:BRMetalBlock.4=true
    B:BRMultiblockCreativePart=false
    B:BRMultiblockCreativePart.1=false
    B:BRMultiblockGlass=false
    B:BRMultiblockGlass.1=false
    B:BRReactorPart=false
    B:BRReactorPart.1=false
    B:BRReactorPart.2=false
    B:BRReactorPart.3=false
    B:BRReactorPart.4=false
    B:BRReactorPart.5=false
    B:BRReactorPart.6=false
    B:BRReactorPart.7=false
    B:BRReactorRedstonePort=false
    B:BRTurbinePart=false
    B:BRTurbinePart.1=false
    B:BRTurbinePart.2=false
    B:BRTurbinePart.3=false
    B:BRTurbinePart.4=false
    B:BRTurbinePart.5=false
    B:BRTurbineRotorPart=false
    B:BRTurbineRotorPart.1=false
    B:YelloriteOre=true
    B:YelloriumFuelRod=false
    B:tilefluidcyanitestill=false
    B:tilefluidyelloriumstill=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


chisel {
    B:acaciaplanks.1=true
    B:acaciaplanks.10=true
    B:acaciaplanks.11=true
    B:acaciaplanks.12=true
    B:acaciaplanks.13=true
    B:acaciaplanks.14=true
    B:acaciaplanks.15=true
    B:acaciaplanks.2=true
    B:acaciaplanks.3=true
    B:acaciaplanks.4=true
    B:acaciaplanks.5=true
    B:acaciaplanks.6=true
    B:acaciaplanks.7=true
    B:acaciaplanks.8=true
    B:acaciaplanks.9=true
    B:aluminumblock=true
    B:aluminumblock.1=true
    B:aluminumblock.2=true
    B:aluminumblock.3=true
    B:aluminumblock.4=true
    B:aluminumblock.5=true
    B:aluminumstairs0=false
    B:aluminumstairs0.8=false
    B:aluminumstairs1=false
    B:aluminumstairs1.8=false
    B:aluminumstairs2=false
    B:aluminumstairs2.8=false
    B:aluminumstairs3=false
    B:aluminumstairs3.8=false
    B:aluminumstairs4=false
    B:aluminumstairs4.8=false
    B:aluminumstairs5=false
    B:aluminumstairs5.8=false
    B:aluminumstairs6=false
    B:aluminumstairs6.8=false
    B:aluminumstairs7=false
    B:aluminumstairs7.8=false
    B:andesite=true
    B:andesite.1=true
    B:andesite.2=true
    B:andesite.3=true
    B:andesite.4=true
    B:andesite.5=true
    B:andesite.6=true
    B:antiBlock=true
    B:antiBlock.1=true
    B:antiBlock.10=true
    B:antiBlock.11=true
    B:antiBlock.12=true
    B:antiBlock.13=true
    B:antiBlock.14=true
    B:antiBlock.15=true
    B:antiBlock.2=true
    B:antiBlock.3=true
    B:antiBlock.4=true
    B:antiBlock.5=true
    B:antiBlock.6=true
    B:antiBlock.7=true
    B:antiBlock.8=true
    B:antiBlock.9=true
    B:autoChisel=false
    B:beacon=false
    B:beacon.1=false
    B:beacon.10=false
    B:beacon.11=false
    B:beacon.12=false
    B:beacon.13=false
    B:beacon.14=false
    B:beacon.15=false
    B:beacon.2=false
    B:beacon.3=false
    B:beacon.4=false
    B:beacon.5=false
    B:beacon.6=false
    B:beacon.7=false
    B:beacon.8=false
    B:beacon.9=false
    B:birchplanks.1=true
    B:birchplanks.10=true
    B:birchplanks.11=true
    B:birchplanks.12=true
    B:birchplanks.13=true
    B:birchplanks.14=true
    B:birchplanks.15=true
    B:birchplanks.2=true
    B:birchplanks.3=true
    B:birchplanks.4=true
    B:birchplanks.5=true
    B:birchplanks.6=true
    B:birchplanks.7=true
    B:birchplanks.8=true
    B:birchplanks.9=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
    B:bookshelf.5=true
    B:bookshelf.6=true
    B:bookshelf.7=true
    B:bookshelf.8=true
    B:brickCustom.1=true
    B:brickCustom.2=true
    B:brickCustom.3=true
    B:brickCustom.5=true
    B:brickCustom.6=true
    B:bronzeblock=true
    B:bronzeblock.1=true
    B:bronzeblock.2=true
    B:bronzeblock.3=true
    B:bronzeblock.4=true
    B:bronzeblock.5=true
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carpetblock=true
    B:carpetblock.1=true
    B:carpetblock.10=true
    B:carpetblock.11=true
    B:carpetblock.12=true
    B:carpetblock.13=true
    B:carpetblock.14=true
    B:carpetblock.15=true
    B:carpetblock.2=true
    B:carpetblock.3=true
    B:carpetblock.4=true
    B:carpetblock.5=true
    B:carpetblock.6=true
    B:carpetblock.7=true
    B:carpetblock.8=true
    B:carpetblock.9=true
    B:cloud=false
    B:cloud.1=false
    B:cloud.2=false
    B:cloud.3=false
    B:cloud.4=false
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:copperblock=true
    B:copperblock.1=true
    B:copperblock.2=true
    B:copperblock.3=true
    B:copperblock.4=true
    B:copperblock.5=true
    B:darkoakplanks.1=true
    B:darkoakplanks.10=true
    B:darkoakplanks.11=true
    B:darkoakplanks.12=true
    B:darkoakplanks.13=true
    B:darkoakplanks.14=true
    B:darkoakplanks.15=true
    B:darkoakplanks.2=true
    B:darkoakplanks.3=true
    B:darkoakplanks.4=true
    B:darkoakplanks.5=true
    B:darkoakplanks.6=true
    B:darkoakplanks.7=true
    B:darkoakplanks.8=true
    B:darkoakplanks.9=true
    B:diamondblock.1=true
    B:diamondblock.10=true
    B:diamondblock.11=true
    B:diamondblock.12=true
    B:diamondblock.2=true
    B:diamondblock.3=true
    B:diamondblock.4=true
    B:diamondblock.5=true
    B:diamondblock.6=true
    B:diamondblock.7=true
    B:diamondblock.8=true
    B:diamondblock.9=true
    B:diorite=true
    B:diorite.1=true
    B:diorite.2=true
    B:diorite.3=true
    B:diorite.4=true
    B:diorite.5=true
    B:diorite.6=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.10=true
    B:dirt.11=true
    B:dirt.12=true
    B:dirt.13=true
    B:dirt.14=true
    B:dirt.15=true
    B:dirt.2=true
    B:dirt.3=true
    B:dirt.4=true
    B:dirt.5=true
    B:dirt.6=true
    B:dirt.7=true
    B:dirt.8=true
    B:dirt.9=true
    B:emeraldblock.1=true
    B:emeraldblock.10=true
    B:emeraldblock.11=true
    B:emeraldblock.2=true
    B:emeraldblock.3=true
    B:emeraldblock.4=true
    B:emeraldblock.5=true
    B:emeraldblock.6=true
    B:emeraldblock.7=true
    B:emeraldblock.8=true
    B:emeraldblock.9=true
    B:endStone=true
    B:endStone.1=true
    B:endStone.10=true
    B:endStone.11=true
    B:endStone.12=true
    B:endStone.13=true
    B:endStone.2=true
    B:endStone.3=true
    B:endStone.4=true
    B:endStone.5=true
    B:endStone.6=true
    B:endStone.7=true
    B:endStone.8=true
    B:endStone.9=true
    B:factoryblock=true
    B:factoryblock.1=true
    B:factoryblock.10=true
    B:factoryblock.11=true
    B:factoryblock.12=true
    B:factoryblock.13=true
    B:factoryblock.14=true
    B:factoryblock.15=true
    B:factoryblock.2=true
    B:factoryblock.3=true
    B:factoryblock.4=true
    B:factoryblock.5=true
    B:factoryblock.6=true
    B:factoryblock.7=true
    B:factoryblock.8=true
    B:factoryblock.9=true
    B:factoryblock2=true
    B:factoryblock2.1=true
    B:factoryblock2.2=true
    B:factoryblock2.3=true
    B:fantasyblock=true
    B:fantasyblock.1=true
    B:fantasyblock.10=true
    B:fantasyblock.11=true
    B:fantasyblock.12=true
    B:fantasyblock.13=true
    B:fantasyblock.14=true
    B:fantasyblock.15=true
    B:fantasyblock.2=true
    B:fantasyblock.3=true
    B:fantasyblock.4=true
    B:fantasyblock.5=true
    B:fantasyblock.6=true
    B:fantasyblock.7=true
    B:fantasyblock.8=true
    B:fantasyblock.9=true
    B:fantasyblock2=true
    B:fantasyblock2.1=true
    B:fantasyblock2.10=true
    B:fantasyblock2.11=true
    B:fantasyblock2.12=true
    B:fantasyblock2.13=true
    B:fantasyblock2.14=true
    B:fantasyblock2.15=true
    B:fantasyblock2.2=true
    B:fantasyblock2.3=true
    B:fantasyblock2.4=true
    B:fantasyblock2.5=true
    B:fantasyblock2.6=true
    B:fantasyblock2.7=true
    B:fantasyblock2.8=true
    B:fantasyblock2.9=true
    B:futura=true
    B:futura.1=true
    B:futura.2=true
    B:futura.3=true
    B:futura.4=true
    B:futura.5=true
    B:futuraCircuit=true
    B:futuraCircuit.1=true
    B:futuraCircuit.10=true
    B:futuraCircuit.11=true
    B:futuraCircuit.12=true
    B:futuraCircuit.13=true
    B:futuraCircuit.14=true
    B:futuraCircuit.15=true
    B:futuraCircuit.2=true
    B:futuraCircuit.3=true
    B:futuraCircuit.4=true
    B:futuraCircuit.5=true
    B:futuraCircuit.6=true
    B:futuraCircuit.7=true
    B:futuraCircuit.8=true
    B:futuraCircuit.9=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:glass2=true
    B:glasspane.1=false
    B:glasspane.12=false
    B:glasspane.13=false
    B:glasspane.14=false
    B:glasspane.15=false
    B:glasspane.2=false
    B:glasspane.3=false
    B:glasspane.4=false
    B:glowstone.1=true
    B:glowstone.10=true
    B:glowstone.11=true
    B:glowstone.12=true
    B:glowstone.13=true
    B:glowstone.14=true
    B:glowstone.15=true
    B:glowstone.2=true
    B:glowstone.3=true
    B:glowstone.4=true
    B:glowstone.5=true
    B:glowstone.6=true
    B:glowstone.7=true
    B:glowstone.8=true
    B:glowstone.9=true
    B:gold2=true
    B:gold2.1=true
    B:gold2.2=true
    B:gold2.3=true
    B:gold2.4=true
    B:gold2.5=true
    B:goldblock.1=true
    B:goldblock.10=true
    B:goldblock.11=true
    B:goldblock.12=true
    B:goldblock.13=true
    B:goldblock.14=true
    B:goldblock.2=true
    B:goldblock.3=true
    B:goldblock.4=true
    B:goldblock.5=true
    B:goldblock.6=true
    B:goldblock.7=true
    B:goldblock.8=true
    B:goldblock.9=true
    B:granite=true
    B:granite.1=true
    B:granite.2=true
    B:granite.3=true
    B:granite.4=true
    B:granite.5=true
    B:granite.6=true
    B:grimstone=true
    B:grimstone.1=true
    B:grimstone.10=true
    B:grimstone.11=true
    B:grimstone.12=true
    B:grimstone.13=true
    B:grimstone.14=true
    B:grimstone.2=true
    B:grimstone.3=true
    B:grimstone.4=true
    B:grimstone.5=true
    B:grimstone.6=true
    B:grimstone.7=true
    B:grimstone.8=true
    B:grimstone.9=true
    B:hexLargePlating=true
    B:hexLargePlating.1=true
    B:hexLargePlating.10=true
    B:hexLargePlating.11=true
    B:hexLargePlating.12=true
    B:hexLargePlating.13=true
    B:hexLargePlating.14=true
    B:hexLargePlating.15=true
    B:hexLargePlating.2=true
    B:hexLargePlating.3=true
    B:hexLargePlating.4=true
    B:hexLargePlating.5=true
    B:hexLargePlating.6=true
    B:hexLargePlating.7=true
    B:hexLargePlating.8=true
    B:hexLargePlating.9=true
    B:hexPlating=true
    B:hexPlating.1=true
    B:hexPlating.10=true
    B:hexPlating.11=true
    B:hexPlating.12=true
    B:hexPlating.13=true
    B:hexPlating.14=true
    B:hexPlating.15=true
    B:hexPlating.2=true
    B:hexPlating.3=true
    B:hexPlating.4=true
    B:hexPlating.5=true
    B:hexPlating.6=true
    B:hexPlating.7=true
    B:hexPlating.8=true
    B:hexPlating.9=true
    B:holystone=true
    B:holystone.1=true
    B:holystone.10=true
    B:holystone.11=true
    B:holystone.12=true
    B:holystone.13=true
    B:holystone.2=true
    B:holystone.3=true
    B:holystone.4=true
    B:holystone.5=true
    B:holystone.6=true
    B:holystone.7=true
    B:holystone.8=true
    B:holystone.9=true
    B:ice.1=false
    B:ice.10=false
    B:ice.11=false
    B:ice.12=false
    B:ice.13=false
    B:ice.14=false
    B:ice.15=false
    B:ice.2=false
    B:ice.3=false
    B:ice.4=false
    B:ice.5=false
    B:ice.6=false
    B:ice.7=false
    B:ice.8=false
    B:ice.9=false
    B:icepillar=false
    B:icepillar.1=false
    B:icepillar.2=false
    B:icepillar.3=false
    B:icepillar.4=false
    B:icepillar.5=false
    B:icepillar.6=false
    B:icestairs0=false
    B:icestairs0.8=false
    B:icestairs1=false
    B:icestairs1.8=false
    B:icestairs2=false
    B:icestairs2.8=false
    B:icestairs3=false
    B:icestairs3.8=false
    B:icestairs4=false
    B:icestairs4.8=false
    B:icestairs5=false
    B:icestairs5.8=false
    B:icestairs6=false
    B:icestairs6.8=false
    B:icestairs7=false
    B:icestairs7.8=false
    B:iron2=true
    B:iron2.1=true
    B:iron2.2=true
    B:iron2.3=true
    B:iron2.4=true
    B:iron2.5=true
    B:ironbars.1=false
    B:ironbars.2=false
    B:ironbars.3=false
    B:ironbars.4=false
    B:ironbars.5=false
    B:ironbars.6=false
    B:ironbars.7=false
    B:ironbars.8=false
    B:ironbars.9=false
    B:ironblock.1=true
    B:ironblock.10=true
    B:ironblock.11=true
    B:ironblock.12=true
    B:ironblock.13=true
    B:ironblock.14=true
    B:ironblock.15=true
    B:ironblock.2=true
    B:ironblock.3=true
    B:ironblock.4=true
    B:ironblock.5=true
    B:ironblock.6=true
    B:ironblock.7=true
    B:ironblock.8=true
    B:ironblock.9=true
    B:jackolantern1=false
    B:jackolantern10=false
    B:jackolantern11=false
    B:jackolantern12=false
    B:jackolantern13=false
    B:jackolantern14=false
    B:jackolantern15=false
    B:jackolantern16=false
    B:jackolantern2=false
    B:jackolantern3=false
    B:jackolantern4=false
    B:jackolantern5=false
    B:jackolantern6=false
    B:jackolantern7=false
    B:jackolantern8=false
    B:jackolantern9=false
    B:jungleplanks.1=true
    B:jungleplanks.10=true
    B:jungleplanks.11=true
    B:jungleplanks.12=true
    B:jungleplanks.13=true
    B:jungleplanks.14=true
    B:jungleplanks.15=true
    B:jungleplanks.2=true
    B:jungleplanks.3=true
    B:jungleplanks.4=true
    B:jungleplanks.5=true
    B:jungleplanks.6=true
    B:jungleplanks.7=true
    B:jungleplanks.8=true
    B:jungleplanks.9=true
    B:laboratoryblock=true
    B:laboratoryblock.1=true
    B:laboratoryblock.10=true
    B:laboratoryblock.11=true
    B:laboratoryblock.12=true
    B:laboratoryblock.13=true
    B:laboratoryblock.14=true
    B:laboratoryblock.15=true
    B:laboratoryblock.2=true
    B:laboratoryblock.3=true
    B:laboratoryblock.4=true
    B:laboratoryblock.5=true
    B:laboratoryblock.6=true
    B:laboratoryblock.7=true
    B:laboratoryblock.8=true
    B:laboratoryblock.9=true
    B:lapisblock.1=true
    B:lapisblock.2=true
    B:lapisblock.3=true
    B:lapisblock.4=true
    B:lapisblock.5=true
    B:lapisblock.6=true
    B:lapisblock.7=true
    B:lapisblock.8=true
    B:lavastone=true
    B:lavastone.1=true
    B:lavastone.2=true
    B:lavastone.3=true
    B:lavastone.4=true
    B:lavastone.5=true
    B:lavastone.6=true
    B:lavastone.7=true
    B:leadblock=true
    B:leadblock.1=true
    B:leadblock.2=true
    B:leadblock.3=true
    B:leadblock.4=true
    B:leadblock.5=true
    B:leaves.10=true
    B:leaves.11=true
    B:leaves.12=true
    B:leaves.6=true
    B:leaves.7=true
    B:leaves.8=true
    B:leaves.9=true
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.11=true
    B:limestone.12=true
    B:limestone.13=true
    B:limestone.14=true
    B:limestone.15=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:limestone.8=true
    B:limestone.9=true
    B:limestoneslab=false
    B:limestoneslab.1=false
    B:limestoneslab.10=false
    B:limestoneslab.11=false
    B:limestoneslab.12=false
    B:limestoneslab.13=false
    B:limestoneslab.14=false
    B:limestoneslab.15=false
    B:limestoneslab.2=false
    B:limestoneslab.3=false
    B:limestoneslab.4=false
    B:limestoneslab.5=false
    B:limestoneslab.6=false
    B:limestoneslab.7=false
    B:limestoneslab.8=false
    B:limestoneslab.9=false
    B:limestonestairs0=false
    B:limestonestairs0.8=false
    B:limestonestairs1=false
    B:limestonestairs1.8=false
    B:limestonestairs2=false
    B:limestonestairs2.8=false
    B:limestonestairs3=false
    B:limestonestairs3.8=false
    B:limestonestairs4=false
    B:limestonestairs4.8=false
    B:limestonestairs5=false
    B:limestonestairs5.8=false
    B:limestonestairs6=false
    B:limestonestairs6.8=false
    B:limestonestairs7=false
    B:limestonestairs7.8=false
    B:marble=true
    B:marble.1=true
    B:marble.10=true
    B:marble.11=true
    B:marble.12=true
    B:marble.13=true
    B:marble.14=true
    B:marble.15=true
    B:marble.2=true
    B:marble.3=true
    B:marble.4=true
    B:marble.5=true
    B:marble.6=true
    B:marble.7=true
    B:marble.8=true
    B:marble.9=true
    B:marblepillar=true
    B:marblepillar.1=true
    B:marblepillar.10=true
    B:marblepillar.11=true
    B:marblepillar.12=true
    B:marblepillar.13=true
    B:marblepillar.14=true
    B:marblepillar.15=true
    B:marblepillar.2=true
    B:marblepillar.3=true
    B:marblepillar.4=true
    B:marblepillar.5=true
    B:marblepillar.6=true
    B:marblepillar.7=true
    B:marblepillar.8=true
    B:marblepillar.9=true
    B:marblepillarslab=false
    B:marblepillarslab.1=false
    B:marblepillarslab.10=false
    B:marblepillarslab.11=false
    B:marblepillarslab.12=false
    B:marblepillarslab.13=false
    B:marblepillarslab.14=false
    B:marblepillarslab.15=false
    B:marblepillarslab.2=false
    B:marblepillarslab.3=false
    B:marblepillarslab.4=false
    B:marblepillarslab.5=false
    B:marblepillarslab.6=false
    B:marblepillarslab.7=false
    B:marblepillarslab.8=false
    B:marblepillarslab.9=false
    B:marbleslab=false
    B:marbleslab.1=false
    B:marbleslab.10=false
    B:marbleslab.11=false
    B:marbleslab.12=false
    B:marbleslab.13=false
    B:marbleslab.14=false
    B:marbleslab.15=false
    B:marbleslab.2=false
    B:marbleslab.3=false
    B:marbleslab.4=false
    B:marbleslab.5=false
    B:marbleslab.6=false
    B:marbleslab.7=false
    B:marbleslab.8=false
    B:marbleslab.9=false
    B:marblestairs0=false
    B:marblestairs0.8=false
    B:marblestairs1=false
    B:marblestairs1.8=false
    B:marblestairs2=false
    B:marblestairs2.8=false
    B:marblestairs3=false
    B:marblestairs3.8=false
    B:marblestairs4=false
    B:marblestairs4.8=false
    B:marblestairs5=false
    B:marblestairs5.8=false
    B:marblestairs6=false
    B:marblestairs6.8=false
    B:marblestairs7=false
    B:marblestairs7.8=false
    B:mossycobblestone.1=true
    B:mossycobblestone.10=true
    B:mossycobblestone.11=true
    B:mossycobblestone.12=true
    B:mossycobblestone.13=true
    B:mossycobblestone.14=true
    B:mossycobblestone.15=true
    B:mossycobblestone.2=true
    B:mossycobblestone.3=true
    B:mossycobblestone.4=true
    B:mossycobblestone.5=true
    B:mossycobblestone.6=true
    B:mossycobblestone.7=true
    B:mossycobblestone.8=true
    B:mossycobblestone.9=true
    B:mossytempleblock=true
    B:mossytempleblock.1=true
    B:mossytempleblock.10=true
    B:mossytempleblock.11=true
    B:mossytempleblock.12=true
    B:mossytempleblock.13=true
    B:mossytempleblock.14=true
    B:mossytempleblock.15=true
    B:mossytempleblock.2=true
    B:mossytempleblock.3=true
    B:mossytempleblock.4=true
    B:mossytempleblock.5=true
    B:mossytempleblock.6=true
    B:mossytempleblock.7=true
    B:mossytempleblock.8=true
    B:mossytempleblock.9=true
    B:nation=true
    B:nation.1=true
    B:nation.2=true
    B:nation.3=true
    B:nation.4=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.13=true
    B:netherbrick.14=true
    B:netherbrick.15=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherrack.1=true
    B:netherrack.10=true
    B:netherrack.11=true
    B:netherrack.12=true
    B:netherrack.13=true
    B:netherrack.14=true
    B:netherrack.2=true
    B:netherrack.3=true
    B:netherrack.4=true
    B:netherrack.5=true
    B:netherrack.6=true
    B:netherrack.7=true
    B:netherrack.8=true
    B:netherrack.9=true
    B:oakplanks.1=true
    B:oakplanks.10=true
    B:oakplanks.11=true
    B:oakplanks.12=true
    B:oakplanks.13=true
    B:oakplanks.14=true
    B:oakplanks.15=true
    B:oakplanks.2=true
    B:oakplanks.3=true
    B:oakplanks.4=true
    B:oakplanks.5=true
    B:oakplanks.6=true
    B:oakplanks.7=true
    B:oakplanks.8=true
    B:oakplanks.9=true
    B:obsidian.1=true
    B:obsidian.10=true
    B:obsidian.11=true
    B:obsidian.12=true
    B:obsidian.13=true
    B:obsidian.14=true
    B:obsidian.15=true
    B:obsidian.2=true
    B:obsidian.3=true
    B:obsidian.4=true
    B:obsidian.5=true
    B:obsidian.6=true
    B:obsidian.7=true
    B:obsidian.8=true
    B:obsidian.9=true
    B:obsidiansnakestone.1=true
    B:obsidiansnakestone.13=true
    B:packedice.1=true
    B:packedice.10=true
    B:packedice.11=true
    B:packedice.12=true
    B:packedice.13=true
    B:packedice.14=true
    B:packedice.15=true
    B:packedice.2=true
    B:packedice.3=true
    B:packedice.4=true
    B:packedice.5=true
    B:packedice.6=true
    B:packedice.7=true
    B:packedice.8=true
    B:packedice.9=true
    B:packedicepillar=true
    B:packedicepillar.1=true
    B:packedicepillar.2=true
    B:packedicepillar.3=true
    B:packedicepillar.4=true
    B:packedicepillar.5=true
    B:packedicepillar.6=true
    B:packedicestairs0=false
    B:packedicestairs0.8=false
    B:packedicestairs1=false
    B:packedicestairs1.8=false
    B:packedicestairs2=false
    B:packedicestairs2.8=false
    B:packedicestairs3=false
    B:packedicestairs3.8=false
    B:packedicestairs4=false
    B:packedicestairs4.8=false
    B:packedicestairs5=false
    B:packedicestairs5.8=false
    B:packedicestairs6=false
    B:packedicestairs6.8=false
    B:packedicestairs7=false
    B:packedicestairs7.8=false
    B:paperwall=false
    B:paperwall.1=false
    B:paperwall.2=false
    B:paperwall.3=false
    B:paperwall.4=false
    B:paperwall.5=false
    B:paperwall.6=false
    B:paperwall.7=false
    B:paperwall.8=false
    B:paperwallblock=true
    B:paperwallblock.1=true
    B:paperwallblock.2=true
    B:paperwallblock.3=true
    B:paperwallblock.4=true
    B:paperwallblock.5=true
    B:paperwallblock.6=true
    B:paperwallblock.7=true
    B:paperwallblock.8=true
    B:present=false
    B:pumpkin1=false
    B:pumpkin10=false
    B:pumpkin11=false
    B:pumpkin12=false
    B:pumpkin13=false
    B:pumpkin14=false
    B:pumpkin15=false
    B:pumpkin16=false
    B:pumpkin2=false
    B:pumpkin3=false
    B:pumpkin4=false
    B:pumpkin5=false
    B:pumpkin6=false
    B:pumpkin7=false
    B:pumpkin8=false
    B:pumpkin9=false
    B:purpur=true
    B:purpur.1=true
    B:purpur.10=true
    B:purpur.2=true
    B:purpur.3=true
    B:purpur.4=true
    B:purpur.5=true
    B:purpur.6=true
    B:purpur.7=true
    B:purpur.8=true
    B:purpur.9=true
    B:rebel=true
    B:rebel.1=true
    B:rebel.2=true
    B:rebel.3=true
    B:rebel.4=true
    B:redstoneblock.1=true
    B:redstoneblock.10=true
    B:redstoneblock.11=true
    B:redstoneblock.12=true
    B:redstoneblock.13=true
    B:redstoneblock.14=true
    B:redstoneblock.15=true
    B:redstoneblock.2=true
    B:redstoneblock.3=true
    B:redstoneblock.4=true
    B:redstoneblock.5=true
    B:redstoneblock.6=true
    B:redstoneblock.7=true
    B:redstoneblock.8=true
    B:redstoneblock.9=true
    B:roadline=false
    B:roadline.1=false
    B:roadline.2=false
    B:roadline.3=false
    B:sandsnakestone.1=true
    B:sandsnakestone.13=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.10=true
    B:sandstone.11=true
    B:sandstone.12=true
    B:sandstone.13=true
    B:sandstone.14=true
    B:sandstone.15=true
    B:sandstone.2=true
    B:sandstone.3=true
    B:sandstone.4=true
    B:sandstone.5=true
    B:sandstone.6=true
    B:sandstone.7=true
    B:sandstone.8=true
    B:sandstone.9=true
    B:sandstone2=true
    B:sandstone2.1=true
    B:sandstonescribbles=true
    B:sandstonescribbles.1=true
    B:sandstonescribbles.10=true
    B:sandstonescribbles.11=true
    B:sandstonescribbles.12=true
    B:sandstonescribbles.13=true
    B:sandstonescribbles.14=true
    B:sandstonescribbles.15=true
    B:sandstonescribbles.2=true
    B:sandstonescribbles.3=true
    B:sandstonescribbles.4=true
    B:sandstonescribbles.5=true
    B:sandstonescribbles.6=true
    B:sandstonescribbles.7=true
    B:sandstonescribbles.8=true
    B:sandstonescribbles.9=true
    B:silverblock=true
    B:silverblock.1=true
    B:silverblock.2=true
    B:silverblock.3=true
    B:silverblock.4=true
    B:silverblock.5=true
    B:spruceplanks.1=true
    B:spruceplanks.10=true
    B:spruceplanks.11=true
    B:spruceplanks.12=true
    B:spruceplanks.13=true
    B:spruceplanks.14=true
    B:spruceplanks.15=true
    B:spruceplanks.2=true
    B:spruceplanks.3=true
    B:spruceplanks.4=true
    B:spruceplanks.5=true
    B:spruceplanks.6=true
    B:spruceplanks.7=true
    B:spruceplanks.8=true
    B:spruceplanks.9=true
    B:stainedglassbrown=true
    B:stainedglassbrown.1=true
    B:stainedglassbrown.10=true
    B:stainedglassbrown.11=true
    B:stainedglassbrown.12=true
    B:stainedglassbrown.13=true
    B:stainedglassbrown.14=true
    B:stainedglassbrown.15=true
    B:stainedglassbrown.2=true
    B:stainedglassbrown.3=true
    B:stainedglassbrown.4=true
    B:stainedglassbrown.5=true
    B:stainedglassbrown.6=true
    B:stainedglassbrown.7=true
    B:stainedglassbrown.8=true
    B:stainedglassbrown.9=true
    B:stainedglassforestry=true
    B:stainedglassforestry.1=true
    B:stainedglassforestry.10=true
    B:stainedglassforestry.11=true
    B:stainedglassforestry.12=true
    B:stainedglassforestry.13=true
    B:stainedglassforestry.14=true
    B:stainedglassforestry.15=true
    B:stainedglassforestry.2=true
    B:stainedglassforestry.3=true
    B:stainedglassforestry.4=true
    B:stainedglassforestry.5=true
    B:stainedglassforestry.6=true
    B:stainedglassforestry.7=true
    B:stainedglassforestry.8=true
    B:stainedglassforestry.9=true
    B:stainedglasslightgray=true
    B:stainedglasslightgray.1=true
    B:stainedglasslightgray.10=true
    B:stainedglasslightgray.11=true
    B:stainedglasslightgray.12=true
    B:stainedglasslightgray.13=true
    B:stainedglasslightgray.14=true
    B:stainedglasslightgray.15=true
    B:stainedglasslightgray.2=true
    B:stainedglasslightgray.3=true
    B:stainedglasslightgray.4=true
    B:stainedglasslightgray.5=true
    B:stainedglasslightgray.6=true
    B:stainedglasslightgray.7=true
    B:stainedglasslightgray.8=true
    B:stainedglasslightgray.9=true
    B:stainedglasspanebrown=false
    B:stainedglasspanebrown.1=false
    B:stainedglasspanebrown.10=false
    B:stainedglasspanebrown.11=false
    B:stainedglasspanebrown.12=false
    B:stainedglasspanebrown.13=false
    B:stainedglasspanebrown.2=false
    B:stainedglasspanebrown.3=false
    B:stainedglasspanebrown.4=false
    B:stainedglasspanebrown.5=false
    B:stainedglasspanebrown.8=false
    B:stainedglasspanebrown.9=false
    B:stainedglasspanelightgray=false
    B:stainedglasspanelightgray.1=false
    B:stainedglasspanelightgray.10=false
    B:stainedglasspanelightgray.11=false
    B:stainedglasspanelightgray.12=false
    B:stainedglasspanelightgray.13=false
    B:stainedglasspanelightgray.2=false
    B:stainedglasspanelightgray.3=false
    B:stainedglasspanelightgray.4=false
    B:stainedglasspanelightgray.5=false
    B:stainedglasspanelightgray.8=false
    B:stainedglasspanelightgray.9=false
    B:stainedglasspanemagenta=false
    B:stainedglasspanemagenta.1=false
    B:stainedglasspanemagenta.10=false
    B:stainedglasspanemagenta.11=false
    B:stainedglasspanemagenta.12=false
    B:stainedglasspanemagenta.13=false
    B:stainedglasspanemagenta.2=false
    B:stainedglasspanemagenta.3=false
    B:stainedglasspanemagenta.4=false
    B:stainedglasspanemagenta.5=false
    B:stainedglasspanemagenta.8=false
    B:stainedglasspanemagenta.9=false
    B:stainedglasspanepink=false
    B:stainedglasspanepink.1=false
    B:stainedglasspanepink.10=false
    B:stainedglasspanepink.11=false
    B:stainedglasspanepink.12=false
    B:stainedglasspanepink.13=false
    B:stainedglasspanepink.2=false
    B:stainedglasspanepink.3=false
    B:stainedglasspanepink.4=false
    B:stainedglasspanepink.5=false
    B:stainedglasspanepink.8=false
    B:stainedglasspanepink.9=false
    B:stainedglasspanepurple=false
    B:stainedglasspanepurple.1=false
    B:stainedglasspanepurple.10=false
    B:stainedglasspanepurple.11=false
    B:stainedglasspanepurple.12=false
    B:stainedglasspanepurple.13=false
    B:stainedglasspanepurple.2=false
    B:stainedglasspanepurple.3=false
    B:stainedglasspanepurple.4=false
    B:stainedglasspanepurple.5=false
    B:stainedglasspanepurple.8=false
    B:stainedglasspanepurple.9=false
    B:stainedglasspanered=false
    B:stainedglasspanered.1=false
    B:stainedglasspanered.10=false
    B:stainedglasspanered.11=false
    B:stainedglasspanered.12=false
    B:stainedglasspanered.13=false
    B:stainedglasspanered.2=false
    B:stainedglasspanered.3=false
    B:stainedglasspanered.4=false
    B:stainedglasspanered.5=false
    B:stainedglasspanered.8=false
    B:stainedglasspanered.9=false
    B:stainedglasspanewhite=false
    B:stainedglasspanewhite.1=false
    B:stainedglasspanewhite.10=false
    B:stainedglasspanewhite.11=false
    B:stainedglasspanewhite.12=false
    B:stainedglasspanewhite.13=false
    B:stainedglasspanewhite.2=false
    B:stainedglasspanewhite.3=false
    B:stainedglasspanewhite.4=false
    B:stainedglasspanewhite.5=false
    B:stainedglasspanewhite.8=false
    B:stainedglasspanewhite.9=false
    B:stainedglasspaneyellow=false
    B:stainedglasspaneyellow.1=false
    B:stainedglasspaneyellow.10=false
    B:stainedglasspaneyellow.11=false
    B:stainedglasspaneyellow.12=false
    B:stainedglasspaneyellow.13=false
    B:stainedglasspaneyellow.2=false
    B:stainedglasspaneyellow.3=false
    B:stainedglasspaneyellow.4=false
    B:stainedglasspaneyellow.5=false
    B:stainedglasspaneyellow.8=false
    B:stainedglasspaneyellow.9=false
    B:stainedglasswhite=true
    B:stainedglasswhite.1=true
    B:stainedglasswhite.10=true
    B:stainedglasswhite.11=true
    B:stainedglasswhite.12=true
    B:stainedglasswhite.13=true
    B:stainedglasswhite.14=true
    B:stainedglasswhite.15=true
    B:stainedglasswhite.2=true
    B:stainedglasswhite.3=true
    B:stainedglasswhite.4=true
    B:stainedglasswhite.5=true
    B:stainedglasswhite.6=true
    B:stainedglasswhite.7=true
    B:stainedglasswhite.8=true
    B:stainedglasswhite.9=true
    B:stainedglassyellow=true
    B:stainedglassyellow.1=true
    B:stainedglassyellow.10=true
    B:stainedglassyellow.11=true
    B:stainedglassyellow.12=true
    B:stainedglassyellow.13=true
    B:stainedglassyellow.14=true
    B:stainedglassyellow.15=true
    B:stainedglassyellow.2=true
    B:stainedglassyellow.3=true
    B:stainedglassyellow.4=true
    B:stainedglassyellow.5=true
    B:stainedglassyellow.6=true
    B:stainedglassyellow.7=true
    B:stainedglassyellow.8=true
    B:stainedglassyellow.9=true
    B:steelblock=true
    B:steelblock.1=true
    B:steelblock.2=true
    B:steelblock.3=true
    B:steelblock.4=true
    B:steelblock.5=true
    B:stonebricksmooth=true
    B:stonebricksmooth.1=true
    B:stonebricksmooth.10=true
    B:stonebricksmooth.11=true
    B:stonebricksmooth.12=true
    B:stonebricksmooth.13=true
    B:stonebricksmooth.14=true
    B:stonebricksmooth.15=true
    B:stonebricksmooth.2=true
    B:stonebricksmooth.3=true
    B:stonebricksmooth.4=true
    B:stonebricksmooth.5=true
    B:stonebricksmooth.6=true
    B:stonebricksmooth.7=true
    B:stonebricksmooth.8=true
    B:stonebricksmooth.9=true
    B:stonesnakestone.1=true
    B:stonesnakestone.13=true
    B:technical=true
    B:technical.1=true
    B:technical.10=true
    B:technical.11=true
    B:technical.12=true
    B:technical.13=true
    B:technical.14=true
    B:technical.15=true
    B:technical.2=true
    B:technical.3=true
    B:technical.4=true
    B:technical.5=true
    B:technical.6=true
    B:technical.7=true
    B:technical.8=true
    B:technical.9=true
    B:technical2=true
    B:technical2.1=true
    B:technical2.2=true
    B:technical2.3=true
    B:technical3=true
    B:technical3.1=true
    B:technical4=true
    B:technical4.1=true
    B:technical4.2=true
    B:technical4.3=true
    B:technical4.4=true
    B:technical4.5=true
    B:technical4.6=true
    B:technical4.7=true
    B:templeblock=true
    B:templeblock.1=true
    B:templeblock.10=true
    B:templeblock.11=true
    B:templeblock.12=true
    B:templeblock.13=true
    B:templeblock.14=true
    B:templeblock.15=true
    B:templeblock.2=true
    B:templeblock.3=true
    B:templeblock.4=true
    B:templeblock.5=true
    B:templeblock.6=true
    B:templeblock.7=true
    B:templeblock.8=true
    B:templeblock.9=true
    B:tinblock=true
    B:tinblock.1=true
    B:tinblock.2=true
    B:tinblock.3=true
    B:tinblock.4=true
    B:tinblock.5=true
    B:torch1=false
    B:torch10=false
    B:torch2=false
    B:torch3=false
    B:torch4=false
    B:torch5=false
    B:torch6=false
    B:torch7=false
    B:torch8=false
    B:torch9=false
    B:tyrian=true
    B:tyrian.1=true
    B:tyrian.10=true
    B:tyrian.11=true
    B:tyrian.12=true
    B:tyrian.13=true
    B:tyrian.14=true
    B:tyrian.15=true
    B:tyrian.2=true
    B:tyrian.3=true
    B:tyrian.4=true
    B:tyrian.5=true
    B:tyrian.6=true
    B:tyrian.7=true
    B:tyrian.8=true
    B:tyrian.9=true
    B:uraniumblock=true
    B:uraniumblock.1=true
    B:uraniumblock.2=true
    B:uraniumblock.3=true
    B:uraniumblock.4=true
    B:uraniumblock.5=true
    B:valentines=true
    B:valentines.1=true
    B:valentines.2=true
    B:valentines.3=true
    B:valentines.4=true
    B:valentines.5=true
    B:valentines.6=true
    B:valentines.7=true
    B:valentines.8=true
    B:valentines.9=true
    B:voidstone=true
    B:voidstone.1=true
    B:voidstone.2=true
    B:voidstone.3=true
    B:voidstone.4=true
    B:voidstone.5=true
    B:voidstone.6=true
    B:voidstone.7=true
    B:voidstone2=true
    B:voidstone2.1=true
    B:voidstone2.2=true
    B:voidstone2.3=true
    B:voidstone2.4=true
    B:voidstone2.5=true
    B:voidstone2.6=true
    B:voidstone2.7=true
    B:voidstonePillar=true
    B:voidstonePillar2=true
    B:voidstoneRunic.1=true
    B:voidstoneRunic.10=true
    B:voidstoneRunic.11=true
    B:voidstoneRunic.12=true
    B:voidstoneRunic.13=true
    B:voidstoneRunic.14=true
    B:voidstoneRunic.15=true
    B:voidstoneRunic.2=true
    B:voidstoneRunic.3=true
    B:voidstoneRunic.4=true
    B:voidstoneRunic.5=true
    B:voidstoneRunic.6=true
    B:voidstoneRunic.7=true
    B:voidstoneRunic.8=true
    B:voidstoneRunic.9=true
    B:warningSign=true
    B:warningSign.1=true
    B:warningSign.10=true
    B:warningSign.11=true
    B:warningSign.12=true
    B:warningSign.13=true
    B:warningSign.14=true
    B:warningSign.2=true
    B:warningSign.3=true
    B:warningSign.4=true
    B:warningSign.5=true
    B:warningSign.6=true
    B:warningSign.7=true
    B:warningSign.8=true
    B:warningSign.9=true
    B:waterstone=true
    B:waterstone.1=true
    B:waterstone.2=true
    B:waterstone.3=true
    B:waterstone.4=true
    B:waterstone.5=true
    B:waterstone.6=true
    B:woolenclay=true
    B:woolenclay.1=true
    B:woolenclay.10=true
    B:woolenclay.11=true
    B:woolenclay.12=true
    B:woolenclay.13=true
    B:woolenclay.14=true
    B:woolenclay.15=true
    B:woolenclay.2=true
    B:woolenclay.3=true
    B:woolenclay.4=true
    B:woolenclay.5=true
    B:woolenclay.6=true
    B:woolenclay.7=true
    B:woolenclay.8=true
    B:woolenclay.9=true
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockKineticGenerator.5=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidHotWater=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BasicBlock2.1=false
    B:BasicBlock2.2=false
    B:BasicBlock2.5=false
    B:BasicBlock2.6=false
    B:BasicBlock2.7=false
    B:BasicBlock2.8=false
    B:BasicBlock2.9=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.12=false
    B:MachineBlock2.13=false
    B:MachineBlock2.14=false
    B:MachineBlock2.15=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:MachineBlock3=false
    B:MachineBlock3.1=false
    B:MachineBlock3.3=false
    B:MachineBlock3.4=false
    B:MachineBlock3.5=false
    B:MachineBlock3.6=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:PlasticFence.1=false
    B:PlasticFence.10=false
    B:PlasticFence.11=false
    B:PlasticFence.12=false
    B:PlasticFence.13=false
    B:PlasticFence.14=false
    B:PlasticFence.15=false
    B:PlasticFence.2=false
    B:PlasticFence.3=false
    B:PlasticFence.4=false
    B:PlasticFence.5=false
    B:PlasticFence.6=false
    B:PlasticFence.7=false
    B:PlasticFence.8=false
    B:PlasticFence.9=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:carpetedCapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


storagedrawers {
    B:compDrawers=false
    B:controller=false
    B:controllerSlave=false
    B:framingTable=false
    B:fullCustom1=false
    B:fullCustom2=false
    B:fullCustom4=false
    B:fullDrawers1=false
    B:fullDrawers1.1=false
    B:fullDrawers1.2=false
    B:fullDrawers1.3=false
    B:fullDrawers1.4=false
    B:fullDrawers1.5=false
    B:fullDrawers2=false
    B:fullDrawers2.1=false
    B:fullDrawers2.2=false
    B:fullDrawers2.3=false
    B:fullDrawers2.4=false
    B:fullDrawers2.5=false
    B:fullDrawers4=false
    B:fullDrawers4.1=false
    B:fullDrawers4.2=false
    B:fullDrawers4.3=false
    B:fullDrawers4.4=false
    B:fullDrawers4.5=false
    B:halfCustom2=false
    B:halfCustom4=false
    B:halfDrawers2=false
    B:halfDrawers2.1=false
    B:halfDrawers2.2=false
    B:halfDrawers2.3=false
    B:halfDrawers2.4=false
    B:halfDrawers2.5=false
    B:halfDrawers4=false
    B:halfDrawers4.1=false
    B:halfDrawers4.2=false
    B:halfDrawers4.3=false
    B:halfDrawers4.4=false
    B:halfDrawers4.5=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
    B:trimCustom=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics48.1=false
    B:ThermalDynamics64=false
    B:ThermalDynamics64.1=false
    B:ThermalDynamics64.2=false
    B:ThermalDynamics64.3=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


